<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2">


            <TableRow>
                <TextView
                    android:id="@+id/eventNameRV"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:gravity="start"
                    android:layout_column="1"/>
                <TextView
                    android:id="@+id/eventDateRV"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:gravity="end"
                    android:layout_column="1"/>
                <ImageButton
                    android:id="@+id/editButton"
                    android:backgroundTint="@color/blue_400"
                    android:contentDescription="@string/editIcon"
                    android:layout_height="wrap_content"
                    android:layout_width="50dp"
                    android:src="@drawable/edit"/>
                <ImageButton
                    android:id="@+id/deleteButton"
                    android:src="@drawable/delete"
                    android:backgroundTint="@color/red"
                    android:contentDescription="@string/deleteIcon"
                    android:layout_height="wrap_content"
                    android:layout_width="50dp" />

            </TableRow>


</TableLayout>

</androidx.cardview.widget.CardView>