<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#D32500</color>

    <!--Temp Color Scheme-->
    <color name="blue">#0000FF</color>
    <color name="green_500">#4CAF50</color>
    <color name="green_800">#2E7D31</color>
    <color name="blue_800">#0277BD</color>
    <color name="blue_900">#01579B</color>
    <color name="blue_400">#42A5F5</color>

    <!-- dark theme -->
    <color name="pale_900">#023</color>
    <color name="gray_200">#EEE</color>
    <color name="gray_400">#BBB</color>
    <color name="gray_500">#999</color>
    <color name="gray_700">#555</color>

</resources>