<resources>
    <string name="app_name">Project Two</string>

    <!--Login Screen-->
    <string name="userName">Username</string>
    <string name="passWord">Password</string>
    <string name="loginMessage">Please Login:</string>
    <string name="loginButton">Login</string>
    <string name="appName">Event Reminder</string>
    <string name="calendarLogo">Event Reminder Logo</string>
    <string name="success">Login was successful!</string>
    <string name="incorrectPW">Password was incorrect</string>
    <string name="newAccount">Username was not recognized</string>
    <string name="accountRegister">Would you like to register?</string>
    <string name="added">Account was added</string>
    <string name="failed">Account failed</string>

    <!--Event List-->
    <string name="add">Add</string>
    <string name="eventName">Event</string>
    <string name="eventDate">Date</string>
    <string name="deleteButton">Delete</string>
    <string name="editButton">Edit</string>

    <!--Event Edit-->
    <string name="save">SAVE</string>
    <string name="cancel">CANCEL</string>
    <string name="enterEvent">Enter the Event Name</string>
    <string name="dateSelect">Select a Date</string>

    <!--Settings-->
    <string name="settings">Settings</string>
    <string name="notifications">Event Notifications</string>
    <string name="enableNotifications">Enable Event Notifications</string>
    <string name="userPhone">SMS notifications</string>
    <string name="phoneNumber">Account Phone Number</string>
    <string name="positiveButton">Yes</string>
    <string name="negativeButton">no</string>
    <string name="eventNotification">Event Notifications Request</string>
    <string name="permissionRequest">Would you like to grant permission to send SMS notifications?</string>
    <string name="deleteAccounts">Delete User Account</string>


</resources>