<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2">


            <TableRow>
                <TextView
                    android:id="@+id/eventName"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_column="1"/>
                <TextView
                    android:id="@+id/eventDate"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_column="1"/>
                <Button
                    android:id="@+id/editButton"
                    android:src="@drawable/edit"
                    android:layout_height="wrap_content"
                    android:layout_width="50dp" />
                <Button
                    android:id="@+id/deleteButton"
                    android:src="@drawable/delete"
                    android:layout_height="wrap_content"
                    android:layout_width="50dp" />

            </TableRow>


</TableLayout>

</androidx.cardview.widget.CardView>