<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ProjectTwo" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/blue_800</item>
        <item name="colorPrimaryDark">@color/blue_900</item>
        <item name="colorAccent">@color/blue_400</item>
    </style>

    <style name="CardLabel">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/gray_200</item>
    </style>

    <style name="QALabel">
        <item name="android:textSize">60sp</item>
        <item name="android:textColor">@color/blue_900</item>
    </style>

    <style name="QAEditText">
        <item name="android:gravity">top</item>
        <item name="android:textSize">30sp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:layout_marginLeft">20dp</item>
    </style>
    <style name="Theme.ProjectTwo" parent="Base.Theme.ProjectTwo" />
</resources>